spring.application.name=eureka-client
server.port=1002
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500